# garmin-spotify-project

./: .gitignore  LICENSE  README.md  spotify-remote.code-workspace
spotify-remote-phone/: gradle.properties  settings.gradle
spotify-remote-phone/app/: build.gradle
spotify-remote-phone/app/src/main/: AndroidManifest.xml
spotify-remote-phone/app/src/main/java/com/example/spotifyremote/: MainActivity.java
spotify-remote-phone/app/src/main/res/layout/: activity_main.xml
spotify-remote-phone/app/src/main/res/values/: strings.xml
spotify-remote-watch/: build-watch.ps1  manifest.xml
spotify-remote-watch/resources/strings/: strings.xml
spotify-remote-watch/source/: VolumeTouchDelegate.mc  VolumeTouchView.mc  spotify-remoteApp.mc  spotify-remoteDelegate.mc  spotify-remoteMenuDelegate.mc  spotify-remoteView.mc
