[ @file = "C:\Users\carme\VSCode Projects\SpotifyRemote\source\SpotifyRemoteDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\carme\VSCode Projects\SpotifyRemote\source\SpotifyRemoteDelegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\carme\VSCode Projects\SpotifyRemote\source\SpotifyRemoteDelegate.mc"; @line = 4; @symbol_classdef = [SpotifyRemoteDelegate,4,6,27]; @symbol_extends<0> = [WatchUi,4,36,43]; @symbol_extends<1> = [BehaviorDelegate,4,44,60]; ]
class SpotifyRemoteDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "C:\Users\carme\VSCode Projects\SpotifyRemote\source\SpotifyRemoteDelegate.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "C:\Users\carme\VSCode Projects\SpotifyRemote\source\SpotifyRemoteDelegate.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "C:\Users\carme\VSCode Projects\SpotifyRemote\source\SpotifyRemoteDelegate.mc"; @line = 6; @symbol_functiondef = [initialize,6,13,23]; ]
    function initialize() as Void {
C__Users_carme_VSCode_Projects_SpotifyRemote_source_SpotifyRemoteDelegate_mc_6_26_8_4_start:
[ "C:\Users\carme\VSCode Projects\SpotifyRemote\source\SpotifyRemoteDelegate.mc" 7 8 ]
        symbol [ BehaviorDelegate %tmp.2 7 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 7 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_carme_VSCode_Projects_SpotifyRemote_source_SpotifyRemoteDelegate_mc_6_26_8_4_stop:
    }
    [ @file = "C:\Users\carme\VSCode Projects\SpotifyRemote\source\SpotifyRemoteDelegate.mc"; @line = 11; @symbol_functiondef = [onSelect,11,13,21]; @symbol_return<0> = [Boolean,11,27,34]; ]
    function onSelect() as Boolean {
C__Users_carme_VSCode_Projects_SpotifyRemote_source_SpotifyRemoteDelegate_mc_11_35_17_4_start:
[ "C:\Users\carme\VSCode Projects\SpotifyRemote\source\SpotifyRemoteDelegate.mc" 12 8 ]
        [ "C__Users_carme_VSCode_Projects_SpotifyRemote_source_SpotifyRemoteDelegate_mc_11_35_17_4_start" "C__Users_carme_VSCode_Projects_SpotifyRemote_source_SpotifyRemoteDelegate_mc_11_35_17_4_stop" ]
        %view.1 = local;
        symbol [ view %view.1 12 12 16 ];
        symbol [ WatchUi %tmp.1 12 19 26 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ getCurrentView %tmp.2 12 27 41 ];
        %tmp.2 = getv function %tmp.1 :getCurrentView;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = 0;
        %tmp.5 = agetv %tmp.3 %tmp.4;
        %tmp.6 = as %tmp.5 SpotifyRemoteView;
        symbol [ SpotifyRemoteView %tmp.6 12 50 67 ];
        lputv %view.1 %tmp.6;
        symbol [ view %view.1 12 12 16 ];
[ "C:\Users\carme\VSCode Projects\SpotifyRemote\source\SpotifyRemoteDelegate.mc" 13 8 ]
C__Users_carme_VSCode_Projects_SpotifyRemote_source_SpotifyRemoteDelegate_mc_13_8_13_57_if_stmt:
        %tmp.7 = lgetv %view.1;
        symbol [ view %tmp.7 13 12 16 ];
        %tmp.8 = null;
        %tmp.9 = ne %tmp.7 %tmp.8;
        bf %tmp.9 @C__Users_carme_VSCode_Projects_SpotifyRemote_source_SpotifyRemoteDelegate_mc_13_8_13_57_if_end;
C__Users_carme_VSCode_Projects_SpotifyRemote_source_SpotifyRemoteDelegate_mc_13_8_13_57_if_true:
C__Users_carme_VSCode_Projects_SpotifyRemote_source_SpotifyRemoteDelegate_mc_13_26_13_57_start:
[ "C:\Users\carme\VSCode Projects\SpotifyRemote\source\SpotifyRemoteDelegate.mc" 13 28 ]
        %tmp.10 = lgetv %view.1;
        symbol [ view %tmp.10 13 28 32 ];
        %tmp.11 = as %tmp.10 { (!Null) };
        symbol [ togglePlaybackVisual %tmp.12 13 33 53 ];
        %tmp.12 = getv function %tmp.11 :togglePlaybackVisual;
        invoke %tmp.11 %tmp.12();
C__Users_carme_VSCode_Projects_SpotifyRemote_source_SpotifyRemoteDelegate_mc_13_26_13_57_stop:
        goto @C__Users_carme_VSCode_Projects_SpotifyRemote_source_SpotifyRemoteDelegate_mc_13_8_13_57_if_end;
C__Users_carme_VSCode_Projects_SpotifyRemote_source_SpotifyRemoteDelegate_mc_13_8_13_57_if_end:
[ "C:\Users\carme\VSCode Projects\SpotifyRemote\source\SpotifyRemoteDelegate.mc" 15 8 ]
        %tmp.13 = self;
        symbol [ sendBluetoothMessage %tmp.14 15 8 28 ];
        %tmp.14 = getv function %tmp.13 :sendBluetoothMessage;
        %tmp.15 = "PLAY_PAUSE";
        invoke %tmp.13 %tmp.14(%tmp.15);
[ "C:\Users\carme\VSCode Projects\SpotifyRemote\source\SpotifyRemoteDelegate.mc" 16 8 ]
        %tmp.16 = true;
        ret %tmp.16;
C__Users_carme_VSCode_Projects_SpotifyRemote_source_SpotifyRemoteDelegate_mc_11_35_17_4_stop:
    }
    [ @file = "C:\Users\carme\VSCode Projects\SpotifyRemote\source\SpotifyRemoteDelegate.mc"; @line = 20; @symbol_functiondef = [onNextPage,20,13,23]; @symbol_return<0> = [Boolean,20,29,36]; ]
    function onNextPage() as Boolean {
C__Users_carme_VSCode_Projects_SpotifyRemote_source_SpotifyRemoteDelegate_mc_20_37_28_4_start:
[ "C:\Users\carme\VSCode Projects\SpotifyRemote\source\SpotifyRemoteDelegate.mc" 22 8 ]
        symbol [ WatchUi %tmp.1 22 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.2 22 16 24 ];
        %tmp.2 = getv function %tmp.1 :pushView;
        symbol [ VolumeTouchView %tmp.6 23 16 31 ];
        %tmp.6 = getv ? :VolumeTouchView;
        %tmp.3 = newc %tmp.6 ();
        symbol [ VolumeTouchDelegate %tmp.10 24 16 35 ];
        %tmp.10 = getv ? :VolumeTouchDelegate;
        %tmp.7 = newc %tmp.10 ();
        symbol [ WatchUi %tmp.11 25 12 19 ];
        %tmp.11 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_UP %tmp.12 25 20 28 ];
        %tmp.12 = getv %tmp.11 :SLIDE_UP;
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.7, %tmp.12);
[ "C:\Users\carme\VSCode Projects\SpotifyRemote\source\SpotifyRemoteDelegate.mc" 27 8 ]
        %tmp.13 = true;
        ret %tmp.13;
C__Users_carme_VSCode_Projects_SpotifyRemote_source_SpotifyRemoteDelegate_mc_20_37_28_4_stop:
    }
    [ @file = "C:\Users\carme\VSCode Projects\SpotifyRemote\source\SpotifyRemoteDelegate.mc"; @line = 31; @symbol_functiondef = [sendRemoteCommand,31,13,30]; @symbol_param<0> = [commandString,31,31,44]; ]
    function sendRemoteCommand(commandString) as Void {
C__Users_carme_VSCode_Projects_SpotifyRemote_source_SpotifyRemoteDelegate_mc_31_54_38_4_start:
[ "C:\Users\carme\VSCode Projects\SpotifyRemote\source\SpotifyRemoteDelegate.mc" 32 8 ]
        [ "C__Users_carme_VSCode_Projects_SpotifyRemote_source_SpotifyRemoteDelegate_mc_31_54_38_4_start" "C__Users_carme_VSCode_Projects_SpotifyRemote_source_SpotifyRemoteDelegate_mc_31_54_38_4_stop" ]
        %listener.1 = local;
        symbol [ listener %listener.1 32 12 20 ];
        symbol [ ConnectionListener %tmp.4 32 27 45 ];
        %tmp.4 = getv ? :ConnectionListener;
        %tmp.1 = newc %tmp.4 ();
        lputv %listener.1 %tmp.1;
        symbol [ listener %listener.1 32 12 20 ];
[ "C:\Users\carme\VSCode Projects\SpotifyRemote\source\SpotifyRemoteDelegate.mc" 33 8 ]
        symbol [ Communications %tmp.6 33 8 22 ];
        %tmp.6 = getv ? :Communications;
        symbol [ transmit %tmp.7 33 23 31 ];
        %tmp.7 = getv function %tmp.6 :transmit;
        %tmp.8 = newd 1;
        %tmp.9 = "action";
        %tmp.10 = lgetv %commandString;
        symbol [ commandString %tmp.10 34 25 38 ];
        %tmp.11 = dup %tmp.8;
        %tmp.12 = aputv %tmp.11 %tmp.9 %tmp.10;
        %tmp.13 = null;
        %tmp.14 = lgetv %listener.1;
        symbol [ listener %tmp.14 36 12 20 ];
        invoke %tmp.6 %tmp.7(%tmp.12, %tmp.13, %tmp.14);
C__Users_carme_VSCode_Projects_SpotifyRemote_source_SpotifyRemoteDelegate_mc_31_54_38_4_stop:
    }
    [ @file = "C:\Users\carme\VSCode Projects\SpotifyRemote\source\SpotifyRemoteDelegate.mc"; @line = 39; @symbol_functiondef = [sendBluetoothMessage,39,13,33]; @symbol_param<0> = [commandValue,39,34,46]; @symbol_param<0>_type<0> = [String,39,50,56]; ]
    function sendBluetoothMessage(commandValue as String) as Void {
C__Users_carme_VSCode_Projects_SpotifyRemote_source_SpotifyRemoteDelegate_mc_39_66_41_4_start:
[ "C:\Users\carme\VSCode Projects\SpotifyRemote\source\SpotifyRemoteDelegate.mc" 40 8 ]
        symbol [ Communications %tmp.2 40 8 22 ];
        %tmp.2 = getv ? :Communications;
        symbol [ transmit %tmp.3 40 23 31 ];
        %tmp.3 = getv function %tmp.2 :transmit;
        %tmp.4 = newd 1;
        %tmp.5 = "action";
        %tmp.6 = lgetv %commandValue;
        symbol [ commandValue %tmp.6 40 45 57 ];
        %tmp.7 = dup %tmp.4;
        %tmp.8 = aputv %tmp.7 %tmp.5 %tmp.6;
        %tmp.9 = null;
        symbol [ GarminConnectionListener %tmp.13 40 70 94 ];
        %tmp.13 = getv ? :GarminConnectionListener;
        %tmp.10 = newc %tmp.13 ();
        invoke %tmp.2 %tmp.3(%tmp.8, %tmp.9, %tmp.10);
C__Users_carme_VSCode_Projects_SpotifyRemote_source_SpotifyRemoteDelegate_mc_39_66_41_4_stop:
    }
}
[ @file = "C:\Users\carme\VSCode Projects\SpotifyRemote\source\SpotifyRemoteDelegate.mc"; @line = 46; @symbol_classdef = [ConnectionListener,46,6,24]; @symbol_extends<0> = [Communications,46,33,47]; @symbol_extends<1> = [ConnectionListener,46,48,66]; ]
class ConnectionListener extends Communications.ConnectionListener {
    [ @file = "C:\Users\carme\VSCode Projects\SpotifyRemote\source\SpotifyRemoteDelegate.mc"; @line = 46; ]
    <init> {
    }
    [ @file = "C:\Users\carme\VSCode Projects\SpotifyRemote\source\SpotifyRemoteDelegate.mc"; @line = 46; ]
    static
    <init> {
    }
    [ @file = "C:\Users\carme\VSCode Projects\SpotifyRemote\source\SpotifyRemoteDelegate.mc"; @line = 47; @symbol_functiondef = [onComplete,47,13,23]; ]
    function onComplete() {
C__Users_carme_VSCode_Projects_SpotifyRemote_source_SpotifyRemoteDelegate_mc_47_26_49_4_start:
[ "C:\Users\carme\VSCode Projects\SpotifyRemote\source\SpotifyRemoteDelegate.mc" 48 8 ]
        symbol [ System %tmp.2 48 8 14 ];
        %tmp.2 = getv ? :System;
        symbol [ println %tmp.3 48 15 22 ];
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.4 = "Command sent successfully!";
        invoke %tmp.2 %tmp.3(%tmp.4);
C__Users_carme_VSCode_Projects_SpotifyRemote_source_SpotifyRemoteDelegate_mc_47_26_49_4_stop:
    }
    [ @file = "C:\Users\carme\VSCode Projects\SpotifyRemote\source\SpotifyRemoteDelegate.mc"; @line = 50; @symbol_functiondef = [onError,50,13,20]; ]
    function onError() {
C__Users_carme_VSCode_Projects_SpotifyRemote_source_SpotifyRemoteDelegate_mc_50_23_52_4_start:
[ "C:\Users\carme\VSCode Projects\SpotifyRemote\source\SpotifyRemoteDelegate.mc" 51 8 ]
        symbol [ System %tmp.2 51 8 14 ];
        %tmp.2 = getv ? :System;
        symbol [ println %tmp.3 51 15 22 ];
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.4 = "Transmission failed. Is the phone in range?";
        invoke %tmp.2 %tmp.3(%tmp.4);
C__Users_carme_VSCode_Projects_SpotifyRemote_source_SpotifyRemoteDelegate_mc_50_23_52_4_stop:
    }
}
[ @file = "C:\Users\carme\VSCode Projects\SpotifyRemote\source\SpotifyRemoteDelegate.mc"; @line = 1; ]
<init> {
}
