[ @file = "C:\Users\carme\VSCode Projects\garmin-spotify-project\spotify-remote-watch\source\spotify-remoteDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\carme\VSCode Projects\garmin-spotify-project\spotify-remote-watch\source\spotify-remoteDelegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\carme\VSCode Projects\garmin-spotify-project\spotify-remote-watch\source\spotify-remoteDelegate.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Communications,3,14,28]; ]
import Toybox.Communications;
[ @file = "C:\Users\carme\VSCode Projects\garmin-spotify-project\spotify-remote-watch\source\spotify-remoteDelegate.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [System,4,13,19]; ]
using Toybox.System;
[ @file = "C:\Users\carme\VSCode Projects\garmin-spotify-project\spotify-remote-watch\source\spotify-remoteDelegate.mc"; @line = 6; @symbol_classdef = [MyConnectionListener,6,6,26]; @symbol_extends<0> = [Communications,6,35,49]; @symbol_extends<1> = [ConnectionListener,6,50,68]; ]
class MyConnectionListener extends Communications.ConnectionListener {
    [ @file = "C:\Users\carme\VSCode Projects\garmin-spotify-project\spotify-remote-watch\source\spotify-remoteDelegate.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "C:\Users\carme\VSCode Projects\garmin-spotify-project\spotify-remote-watch\source\spotify-remoteDelegate.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Users\carme\VSCode Projects\garmin-spotify-project\spotify-remote-watch\source\spotify-remoteDelegate.mc"; @line = 8; @symbol_functiondef = [initialize,8,13,23]; ]
    function initialize() as Void {
C__Users_carme_VSCode_Projects_garmin_spotify_project_spotify_remote_watch_source_spotify_remoteDelegate_mc_8_26_10_4_start:
[ "C:\Users\carme\VSCode Projects\garmin-spotify-project\spotify-remote-watch\source\spotify-remoteDelegate.mc" 9 8 ]
        symbol [ ConnectionListener %tmp.2 9 8 26 ];
        %tmp.2 = getv ? :ConnectionListener;
        symbol [ initialize %tmp.3 9 27 37 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_carme_VSCode_Projects_garmin_spotify_project_spotify_remote_watch_source_spotify_remoteDelegate_mc_8_26_10_4_stop:
    }
    [ @file = "C:\Users\carme\VSCode Projects\garmin-spotify-project\spotify-remote-watch\source\spotify-remoteDelegate.mc"; @line = 12; @symbol_functiondef = [onComplete,12,13,23]; ]
    function onComplete() as Void {
C__Users_carme_VSCode_Projects_garmin_spotify_project_spotify_remote_watch_source_spotify_remoteDelegate_mc_12_34_14_4_start:
[ "C:\Users\carme\VSCode Projects\garmin-spotify-project\spotify-remote-watch\source\spotify-remoteDelegate.mc" 13 8 ]
        symbol [ System %tmp.1 13 8 14 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 13 15 22 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "Message sent successfully";
        invoke %tmp.1 %tmp.2(%tmp.3);
C__Users_carme_VSCode_Projects_garmin_spotify_project_spotify_remote_watch_source_spotify_remoteDelegate_mc_12_34_14_4_stop:
    }
    [ @file = "C:\Users\carme\VSCode Projects\garmin-spotify-project\spotify-remote-watch\source\spotify-remoteDelegate.mc"; @line = 16; @symbol_functiondef = [onError,16,13,20]; ]
    function onError() as Void {
C__Users_carme_VSCode_Projects_garmin_spotify_project_spotify_remote_watch_source_spotify_remoteDelegate_mc_16_31_18_4_start:
[ "C:\Users\carme\VSCode Projects\garmin-spotify-project\spotify-remote-watch\source\spotify-remoteDelegate.mc" 17 8 ]
        symbol [ System %tmp.1 17 8 14 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 17 15 22 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "Message failed";
        invoke %tmp.1 %tmp.2(%tmp.3);
C__Users_carme_VSCode_Projects_garmin_spotify_project_spotify_remote_watch_source_spotify_remoteDelegate_mc_16_31_18_4_stop:
    }
}
[ @file = "C:\Users\carme\VSCode Projects\garmin-spotify-project\spotify-remote-watch\source\spotify-remoteDelegate.mc"; @line = 21; @symbol_classdef = [SpotifyRemoteDelegate,21,6,27]; @symbol_extends<0> = [WatchUi,21,36,43]; @symbol_extends<1> = [BehaviorDelegate,21,44,60]; ]
class SpotifyRemoteDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "C:\Users\carme\VSCode Projects\garmin-spotify-project\spotify-remote-watch\source\spotify-remoteDelegate.mc"; @line = 21; ]
    <init> {
    }
    [ @file = "C:\Users\carme\VSCode Projects\garmin-spotify-project\spotify-remote-watch\source\spotify-remoteDelegate.mc"; @line = 21; ]
    static
    <init> {
    }
    [ @file = "C:\Users\carme\VSCode Projects\garmin-spotify-project\spotify-remote-watch\source\spotify-remoteDelegate.mc"; @line = 23; @symbol_functiondef = [initialize,23,13,23]; ]
    function initialize() as Void {
C__Users_carme_VSCode_Projects_garmin_spotify_project_spotify_remote_watch_source_spotify_remoteDelegate_mc_23_26_25_4_start:
[ "C:\Users\carme\VSCode Projects\garmin-spotify-project\spotify-remote-watch\source\spotify-remoteDelegate.mc" 24 8 ]
        symbol [ BehaviorDelegate %tmp.2 24 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 24 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_carme_VSCode_Projects_garmin_spotify_project_spotify_remote_watch_source_spotify_remoteDelegate_mc_23_26_25_4_stop:
    }
    [ @file = "C:\Users\carme\VSCode Projects\garmin-spotify-project\spotify-remote-watch\source\spotify-remoteDelegate.mc"; @line = 28; @symbol_functiondef = [onSelect,28,13,21]; @symbol_return<0> = [Boolean,28,27,34]; ]
    function onSelect() as Boolean {
C__Users_carme_VSCode_Projects_garmin_spotify_project_spotify_remote_watch_source_spotify_remoteDelegate_mc_28_35_34_4_start:
[ "C:\Users\carme\VSCode Projects\garmin-spotify-project\spotify-remote-watch\source\spotify-remoteDelegate.mc" 29 8 ]
        [ "C__Users_carme_VSCode_Projects_garmin_spotify_project_spotify_remote_watch_source_spotify_remoteDelegate_mc_28_35_34_4_start" "C__Users_carme_VSCode_Projects_garmin_spotify_project_spotify_remote_watch_source_spotify_remoteDelegate_mc_28_35_34_4_stop" ]
        %view.1 = local;
        symbol [ view %view.1 29 12 16 ];
        symbol [ WatchUi %tmp.1 29 19 26 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ getCurrentView %tmp.2 29 27 41 ];
        %tmp.2 = getv function %tmp.1 :getCurrentView;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = 0;
        %tmp.5 = agetv %tmp.3 %tmp.4;
        %tmp.6 = as %tmp.5 SpotifyRemoteView;
        symbol [ SpotifyRemoteView %tmp.6 29 50 67 ];
        lputv %view.1 %tmp.6;
        symbol [ view %view.1 29 12 16 ];
[ "C:\Users\carme\VSCode Projects\garmin-spotify-project\spotify-remote-watch\source\spotify-remoteDelegate.mc" 30 8 ]
C__Users_carme_VSCode_Projects_garmin_spotify_project_spotify_remote_watch_source_spotify_remoteDelegate_mc_30_8_30_57_if_stmt:
        %tmp.7 = lgetv %view.1;
        symbol [ view %tmp.7 30 12 16 ];
        %tmp.8 = null;
        %tmp.9 = ne %tmp.7 %tmp.8;
        bf %tmp.9 @C__Users_carme_VSCode_Projects_garmin_spotify_project_spotify_remote_watch_source_spotify_remoteDelegate_mc_30_8_30_57_if_end;
C__Users_carme_VSCode_Projects_garmin_spotify_project_spotify_remote_watch_source_spotify_remoteDelegate_mc_30_8_30_57_if_true:
C__Users_carme_VSCode_Projects_garmin_spotify_project_spotify_remote_watch_source_spotify_remoteDelegate_mc_30_26_30_57_start:
[ "C:\Users\carme\VSCode Projects\garmin-spotify-project\spotify-remote-watch\source\spotify-remoteDelegate.mc" 30 28 ]
        %tmp.10 = lgetv %view.1;
        symbol [ view %tmp.10 30 28 32 ];
        %tmp.11 = as %tmp.10 { (!Null) };
        symbol [ togglePlaybackVisual %tmp.12 30 33 53 ];
        %tmp.12 = getv function %tmp.11 :togglePlaybackVisual;
        invoke %tmp.11 %tmp.12();
C__Users_carme_VSCode_Projects_garmin_spotify_project_spotify_remote_watch_source_spotify_remoteDelegate_mc_30_26_30_57_stop:
        goto @C__Users_carme_VSCode_Projects_garmin_spotify_project_spotify_remote_watch_source_spotify_remoteDelegate_mc_30_8_30_57_if_end;
C__Users_carme_VSCode_Projects_garmin_spotify_project_spotify_remote_watch_source_spotify_remoteDelegate_mc_30_8_30_57_if_end:
[ "C:\Users\carme\VSCode Projects\garmin-spotify-project\spotify-remote-watch\source\spotify-remoteDelegate.mc" 32 8 ]
        %tmp.13 = self;
        symbol [ sendBluetoothMessage %tmp.14 32 8 28 ];
        %tmp.14 = getv function %tmp.13 :sendBluetoothMessage;
        %tmp.15 = "PLAY_PAUSE";
        invoke %tmp.13 %tmp.14(%tmp.15);
[ "C:\Users\carme\VSCode Projects\garmin-spotify-project\spotify-remote-watch\source\spotify-remoteDelegate.mc" 33 8 ]
        %tmp.16 = true;
        ret %tmp.16;
C__Users_carme_VSCode_Projects_garmin_spotify_project_spotify_remote_watch_source_spotify_remoteDelegate_mc_28_35_34_4_stop:
    }
    [ @file = "C:\Users\carme\VSCode Projects\garmin-spotify-project\spotify-remote-watch\source\spotify-remoteDelegate.mc"; @line = 37; @symbol_functiondef = [onNextPage,37,13,23]; @symbol_return<0> = [Boolean,37,29,36]; ]
    function onNextPage() as Boolean {
C__Users_carme_VSCode_Projects_garmin_spotify_project_spotify_remote_watch_source_spotify_remoteDelegate_mc_37_37_45_4_start:
[ "C:\Users\carme\VSCode Projects\garmin-spotify-project\spotify-remote-watch\source\spotify-remoteDelegate.mc" 39 8 ]
        symbol [ WatchUi %tmp.1 39 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.2 39 16 24 ];
        %tmp.2 = getv function %tmp.1 :pushView;
        symbol [ VolumeTouchView %tmp.6 40 16 31 ];
        %tmp.6 = getv ? :VolumeTouchView;
        %tmp.3 = newc %tmp.6 ();
        symbol [ VolumeTouchDelegate %tmp.10 41 16 35 ];
        %tmp.10 = getv ? :VolumeTouchDelegate;
        %tmp.7 = newc %tmp.10 ();
        symbol [ WatchUi %tmp.11 42 12 19 ];
        %tmp.11 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_UP %tmp.12 42 20 28 ];
        %tmp.12 = getv %tmp.11 :SLIDE_UP;
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.7, %tmp.12);
[ "C:\Users\carme\VSCode Projects\garmin-spotify-project\spotify-remote-watch\source\spotify-remoteDelegate.mc" 44 8 ]
        %tmp.13 = true;
        ret %tmp.13;
C__Users_carme_VSCode_Projects_garmin_spotify_project_spotify_remote_watch_source_spotify_remoteDelegate_mc_37_37_45_4_stop:
    }
    [ @file = "C:\Users\carme\VSCode Projects\garmin-spotify-project\spotify-remote-watch\source\spotify-remoteDelegate.mc"; @line = 48; @symbol_functiondef = [sendRemoteCommand,48,13,30]; @symbol_param<0> = [commandString,48,31,44]; ]
    function sendRemoteCommand(commandString) as Void {
C__Users_carme_VSCode_Projects_garmin_spotify_project_spotify_remote_watch_source_spotify_remoteDelegate_mc_48_54_56_4_start:
[ "C:\Users\carme\VSCode Projects\garmin-spotify-project\spotify-remote-watch\source\spotify-remoteDelegate.mc" 49 8 ]
        [ "C__Users_carme_VSCode_Projects_garmin_spotify_project_spotify_remote_watch_source_spotify_remoteDelegate_mc_48_54_56_4_start" "C__Users_carme_VSCode_Projects_garmin_spotify_project_spotify_remote_watch_source_spotify_remoteDelegate_mc_48_54_56_4_stop" ]
        %listener.1 = local;
        symbol [ listener %listener.1 49 12 20 ];
        symbol [ MyConnectionListener %tmp.4 49 27 47 ];
        %tmp.4 = getv ? :MyConnectionListener;
        %tmp.1 = newc %tmp.4 ();
        lputv %listener.1 %tmp.1;
        symbol [ listener %listener.1 49 12 20 ];
[ "C:\Users\carme\VSCode Projects\garmin-spotify-project\spotify-remote-watch\source\spotify-remoteDelegate.mc" 51 8 ]
        symbol [ Communications %tmp.5 51 8 22 ];
        %tmp.5 = getm $.Toybox.Communications;
        symbol [ transmit %tmp.6 51 23 31 ];
        %tmp.6 = getv function %tmp.5 :transmit;
        %tmp.7 = newd 1;
        %tmp.8 = "action";
        %tmp.9 = lgetv %commandString;
        symbol [ commandString %tmp.9 52 25 38 ];
        %tmp.10 = dup %tmp.7;
        %tmp.11 = aputv %tmp.10 %tmp.8 %tmp.9;
        %tmp.12 = null;
        %tmp.13 = lgetv %listener.1;
        symbol [ listener %tmp.13 54 12 20 ];
        invoke %tmp.5 %tmp.6(%tmp.11, %tmp.12, %tmp.13);
C__Users_carme_VSCode_Projects_garmin_spotify_project_spotify_remote_watch_source_spotify_remoteDelegate_mc_48_54_56_4_stop:
    }
    [ @file = "C:\Users\carme\VSCode Projects\garmin-spotify-project\spotify-remote-watch\source\spotify-remoteDelegate.mc"; @line = 57; @symbol_functiondef = [sendBluetoothMessage,57,13,33]; @symbol_param<0> = [commandValue,57,34,46]; ]
    function sendBluetoothMessage(commandValue) as Void {
C__Users_carme_VSCode_Projects_garmin_spotify_project_spotify_remote_watch_source_spotify_remoteDelegate_mc_57_56_65_4_start:
[ "C:\Users\carme\VSCode Projects\garmin-spotify-project\spotify-remote-watch\source\spotify-remoteDelegate.mc" 58 8 ]
        [ "C__Users_carme_VSCode_Projects_garmin_spotify_project_spotify_remote_watch_source_spotify_remoteDelegate_mc_57_56_65_4_start" "C__Users_carme_VSCode_Projects_garmin_spotify_project_spotify_remote_watch_source_spotify_remoteDelegate_mc_57_56_65_4_stop" ]
        %listener.1 = local;
        symbol [ listener %listener.1 58 12 20 ];
        symbol [ MyConnectionListener %tmp.4 58 27 47 ];
        %tmp.4 = getv ? :MyConnectionListener;
        %tmp.1 = newc %tmp.4 ();
        lputv %listener.1 %tmp.1;
        symbol [ listener %listener.1 58 12 20 ];
[ "C:\Users\carme\VSCode Projects\garmin-spotify-project\spotify-remote-watch\source\spotify-remoteDelegate.mc" 60 8 ]
        symbol [ Communications %tmp.5 60 8 22 ];
        %tmp.5 = getm $.Toybox.Communications;
        symbol [ transmit %tmp.6 60 23 31 ];
        %tmp.6 = getv function %tmp.5 :transmit;
        %tmp.7 = newd 1;
        %tmp.8 = "action";
        %tmp.9 = lgetv %commandValue;
        symbol [ commandValue %tmp.9 61 25 37 ];
        %tmp.10 = dup %tmp.7;
        %tmp.11 = aputv %tmp.10 %tmp.8 %tmp.9;
        %tmp.12 = null;
        %tmp.13 = lgetv %listener.1;
        symbol [ listener %tmp.13 63 12 20 ];
        invoke %tmp.5 %tmp.6(%tmp.11, %tmp.12, %tmp.13);
C__Users_carme_VSCode_Projects_garmin_spotify_project_spotify_remote_watch_source_spotify_remoteDelegate_mc_57_56_65_4_stop:
    }
}
[ @file = "C:\Users\carme\VSCode Projects\garmin-spotify-project\spotify-remote-watch\source\spotify-remoteDelegate.mc"; @line = 69; @symbol_classdef = [ConnectionListener,69,6,24]; ]
class ConnectionListener {
    [ @file = "C:\Users\carme\VSCode Projects\garmin-spotify-project\spotify-remote-watch\source\spotify-remoteDelegate.mc"; @line = 69; ]
    <init> {
    }
    [ @file = "C:\Users\carme\VSCode Projects\garmin-spotify-project\spotify-remote-watch\source\spotify-remoteDelegate.mc"; @line = 69; ]
    static
    <init> {
    }
    [ @file = "C:\Users\carme\VSCode Projects\garmin-spotify-project\spotify-remote-watch\source\spotify-remoteDelegate.mc"; @line = 70; @symbol_functiondef = [onComplete,70,13,23]; ]
    function onComplete() {
C__Users_carme_VSCode_Projects_garmin_spotify_project_spotify_remote_watch_source_spotify_remoteDelegate_mc_70_26_72_4_start:
[ "C:\Users\carme\VSCode Projects\garmin-spotify-project\spotify-remote-watch\source\spotify-remoteDelegate.mc" 71 8 ]
        symbol [ System %tmp.1 71 8 14 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 71 15 22 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "Command sent successfully!";
        invoke %tmp.1 %tmp.2(%tmp.3);
C__Users_carme_VSCode_Projects_garmin_spotify_project_spotify_remote_watch_source_spotify_remoteDelegate_mc_70_26_72_4_stop:
    }
    [ @file = "C:\Users\carme\VSCode Projects\garmin-spotify-project\spotify-remote-watch\source\spotify-remoteDelegate.mc"; @line = 73; @symbol_functiondef = [onError,73,13,20]; ]
    function onError() {
C__Users_carme_VSCode_Projects_garmin_spotify_project_spotify_remote_watch_source_spotify_remoteDelegate_mc_73_23_75_4_start:
[ "C:\Users\carme\VSCode Projects\garmin-spotify-project\spotify-remote-watch\source\spotify-remoteDelegate.mc" 74 8 ]
        symbol [ System %tmp.1 74 8 14 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 74 15 22 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "Transmission failed. Is the phone in range?";
        invoke %tmp.1 %tmp.2(%tmp.3);
C__Users_carme_VSCode_Projects_garmin_spotify_project_spotify_remote_watch_source_spotify_remoteDelegate_mc_73_23_75_4_stop:
    }
}
[ @file = "C:\Users\carme\VSCode Projects\garmin-spotify-project\spotify-remote-watch\source\spotify-remoteDelegate.mc"; @line = 1; ]
<init> {
}
