[ @file = "C:\Users\carme\VSCode Projects\SpotifyRemote\source\VolumeTouchView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\carme\VSCode Projects\SpotifyRemote\source\VolumeTouchView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Graphics,2,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\carme\VSCode Projects\SpotifyRemote\source\VolumeTouchView.mc"; @line = 4; @symbol_classdef = [VolumeTouchView,4,6,21]; @symbol_extends<0> = [WatchUi,4,30,37]; @symbol_extends<1> = [View,4,38,42]; ]
class VolumeTouchView extends WatchUi.View {
    [ @file = "C:\Users\carme\VSCode Projects\SpotifyRemote\source\VolumeTouchView.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "C:\Users\carme\VSCode Projects\SpotifyRemote\source\VolumeTouchView.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "C:\Users\carme\VSCode Projects\SpotifyRemote\source\VolumeTouchView.mc"; @line = 6; @symbol_functiondef = [initialize,6,13,23]; ]
    function initialize() as Void {
C__Users_carme_VSCode_Projects_SpotifyRemote_source_VolumeTouchView_mc_6_26_8_4_start:
[ "C:\Users\carme\VSCode Projects\SpotifyRemote\source\VolumeTouchView.mc" 7 8 ]
        symbol [ View %tmp.2 7 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 7 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_carme_VSCode_Projects_SpotifyRemote_source_VolumeTouchView_mc_6_26_8_4_stop:
    }
    [ @file = "C:\Users\carme\VSCode Projects\SpotifyRemote\source\VolumeTouchView.mc"; @line = 10; @symbol_functiondef = [onUpdate,10,13,21]; @symbol_param<0> = [dc,10,22,24]; @symbol_param<0>_type<0> = [Dc,10,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__Users_carme_VSCode_Projects_SpotifyRemote_source_VolumeTouchView_mc_10_40_37_4_start:
[ "C:\Users\carme\VSCode Projects\SpotifyRemote\source\VolumeTouchView.mc" 11 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 11 8 10 ];
        symbol [ setColor %tmp.2 11 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 11 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_DARK_GRAY %tmp.4 11 29 44 ];
        %tmp.4 = getv %tmp.3 :COLOR_DARK_GRAY;
        symbol [ Graphics %tmp.5 11 46 54 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.6 11 55 66 ];
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\carme\VSCode Projects\SpotifyRemote\source\VolumeTouchView.mc" 12 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 12 8 10 ];
        symbol [ clear %tmp.8 12 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\carme\VSCode Projects\SpotifyRemote\source\VolumeTouchView.mc" 14 8 ]
        [ "C__Users_carme_VSCode_Projects_SpotifyRemote_source_VolumeTouchView_mc_10_40_37_4_start" "C__Users_carme_VSCode_Projects_SpotifyRemote_source_VolumeTouchView_mc_10_40_37_4_stop" ]
        %width.1 = local;
        symbol [ width %width.1 14 12 17 ];
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 14 20 22 ];
        symbol [ getWidth %tmp.10 14 23 31 ];
        %tmp.10 = getv function %tmp.9 :getWidth;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        lputv %width.1 %tmp.11;
        symbol [ width %width.1 14 12 17 ];
[ "C:\Users\carme\VSCode Projects\SpotifyRemote\source\VolumeTouchView.mc" 15 8 ]
        [ "C__Users_carme_VSCode_Projects_SpotifyRemote_source_VolumeTouchView_mc_10_40_37_4_start" "C__Users_carme_VSCode_Projects_SpotifyRemote_source_VolumeTouchView_mc_10_40_37_4_stop" ]
        %height.2 = local;
        symbol [ height %height.2 15 12 18 ];
        %tmp.12 = lgetv %dc;
        symbol [ dc %tmp.12 15 21 23 ];
        symbol [ getHeight %tmp.13 15 24 33 ];
        %tmp.13 = getv function %tmp.12 :getHeight;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        lputv %height.2 %tmp.14;
        symbol [ height %height.2 15 12 18 ];
[ "C:\Users\carme\VSCode Projects\SpotifyRemote\source\VolumeTouchView.mc" 16 8 ]
        [ "C__Users_carme_VSCode_Projects_SpotifyRemote_source_VolumeTouchView_mc_10_40_37_4_start" "C__Users_carme_VSCode_Projects_SpotifyRemote_source_VolumeTouchView_mc_10_40_37_4_stop" ]
        %centerX.3 = local;
        symbol [ centerX %centerX.3 16 12 19 ];
        %tmp.15 = lgetv %width.1;
        symbol [ width %tmp.15 16 22 27 ];
        %tmp.16 = 2;
        %tmp.17 = div %tmp.15 %tmp.16;
        lputv %centerX.3 %tmp.17;
        symbol [ centerX %centerX.3 16 12 19 ];
[ "C:\Users\carme\VSCode Projects\SpotifyRemote\source\VolumeTouchView.mc" 17 8 ]
        [ "C__Users_carme_VSCode_Projects_SpotifyRemote_source_VolumeTouchView_mc_10_40_37_4_start" "C__Users_carme_VSCode_Projects_SpotifyRemote_source_VolumeTouchView_mc_10_40_37_4_stop" ]
        %centerY.4 = local;
        symbol [ centerY %centerY.4 17 12 19 ];
        %tmp.18 = lgetv %height.2;
        symbol [ height %tmp.18 17 22 28 ];
        %tmp.19 = 2;
        %tmp.20 = div %tmp.18 %tmp.19;
        lputv %centerY.4 %tmp.20;
        symbol [ centerY %centerY.4 17 12 19 ];
[ "C:\Users\carme\VSCode Projects\SpotifyRemote\source\VolumeTouchView.mc" 20 8 ]
        %tmp.21 = lgetv %dc;
        symbol [ dc %tmp.21 20 8 10 ];
        symbol [ setColor %tmp.22 20 11 19 ];
        %tmp.22 = getv function %tmp.21 :setColor;
        symbol [ Graphics %tmp.23 20 20 28 ];
        %tmp.23 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.24 20 29 40 ];
        %tmp.24 = getv %tmp.23 :COLOR_BLACK;
        symbol [ Graphics %tmp.25 20 42 50 ];
        %tmp.25 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.26 20 51 68 ];
        %tmp.26 = getv %tmp.25 :COLOR_TRANSPARENT;
        invoke %tmp.21 %tmp.22(%tmp.24, %tmp.26);
[ "C:\Users\carme\VSCode Projects\SpotifyRemote\source\VolumeTouchView.mc" 21 8 ]
        %tmp.27 = lgetv %dc;
        symbol [ dc %tmp.27 21 8 10 ];
        symbol [ setPenWidth %tmp.28 21 11 22 ];
        %tmp.28 = getv function %tmp.27 :setPenWidth;
        %tmp.29 = 4;
        invoke %tmp.27 %tmp.28(%tmp.29);
[ "C:\Users\carme\VSCode Projects\SpotifyRemote\source\VolumeTouchView.mc" 22 8 ]
        %tmp.30 = lgetv %dc;
        symbol [ dc %tmp.30 22 8 10 ];
        symbol [ drawLine %tmp.31 22 11 19 ];
        %tmp.31 = getv function %tmp.30 :drawLine;
        %tmp.32 = 0;
        %tmp.33 = lgetv %centerY.4;
        symbol [ centerY %tmp.33 22 23 30 ];
        %tmp.34 = lgetv %width.1;
        symbol [ width %tmp.34 22 32 37 ];
        %tmp.35 = lgetv %centerY.4;
        symbol [ centerY %tmp.35 22 39 46 ];
        invoke %tmp.30 %tmp.31(%tmp.32, %tmp.33, %tmp.34, %tmp.35);
[ "C:\Users\carme\VSCode Projects\SpotifyRemote\source\VolumeTouchView.mc" 25 8 ]
        %tmp.36 = lgetv %dc;
        symbol [ dc %tmp.36 25 8 10 ];
        symbol [ setColor %tmp.37 25 11 19 ];
        %tmp.37 = getv function %tmp.36 :setColor;
        symbol [ Graphics %tmp.38 25 20 28 ];
        %tmp.38 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.39 25 29 40 ];
        %tmp.39 = getv %tmp.38 :COLOR_WHITE;
        symbol [ Graphics %tmp.40 25 42 50 ];
        %tmp.40 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.41 25 51 68 ];
        %tmp.41 = getv %tmp.40 :COLOR_TRANSPARENT;
        invoke %tmp.36 %tmp.37(%tmp.39, %tmp.41);
[ "C:\Users\carme\VSCode Projects\SpotifyRemote\source\VolumeTouchView.mc" 28 8 ]
        %tmp.42 = lgetv %dc;
        symbol [ dc %tmp.42 28 8 10 ];
        symbol [ drawText %tmp.43 28 11 19 ];
        %tmp.43 = getv function %tmp.42 :drawText;
        %tmp.44 = lgetv %centerX.3;
        symbol [ centerX %tmp.44 28 20 27 ];
        %tmp.45 = lgetv %centerY.4;
        symbol [ centerY %tmp.45 28 29 36 ];
        %tmp.46 = 60;
        %tmp.47 = sub %tmp.45 %tmp.46;
        symbol [ Graphics %tmp.48 28 43 51 ];
        %tmp.48 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.49 28 52 63 ];
        %tmp.49 = getv %tmp.48 :FONT_MEDIUM;
        %tmp.50 = "+ VOLUME";
        symbol [ Graphics %tmp.51 28 77 85 ];
        %tmp.51 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.52 28 86 105 ];
        %tmp.52 = getv %tmp.51 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.42 %tmp.43(%tmp.44, %tmp.47, %tmp.49, %tmp.50, %tmp.52);
[ "C:\Users\carme\VSCode Projects\SpotifyRemote\source\VolumeTouchView.mc" 31 8 ]
        %tmp.53 = lgetv %dc;
        symbol [ dc %tmp.53 31 8 10 ];
        symbol [ drawText %tmp.54 31 11 19 ];
        %tmp.54 = getv function %tmp.53 :drawText;
        %tmp.55 = lgetv %centerX.3;
        symbol [ centerX %tmp.55 31 20 27 ];
        %tmp.56 = lgetv %centerY.4;
        symbol [ centerY %tmp.56 31 29 36 ];
        %tmp.57 = 25;
        %tmp.58 = add %tmp.56 %tmp.57;
        symbol [ Graphics %tmp.59 31 43 51 ];
        %tmp.59 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.60 31 52 63 ];
        %tmp.60 = getv %tmp.59 :FONT_MEDIUM;
        %tmp.61 = "- VOLUME";
        symbol [ Graphics %tmp.62 31 77 85 ];
        %tmp.62 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.63 31 86 105 ];
        %tmp.63 = getv %tmp.62 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.53 %tmp.54(%tmp.55, %tmp.58, %tmp.60, %tmp.61, %tmp.63);
[ "C:\Users\carme\VSCode Projects\SpotifyRemote\source\VolumeTouchView.mc" 34 8 ]
        %tmp.64 = lgetv %dc;
        symbol [ dc %tmp.64 34 8 10 ];
        symbol [ setColor %tmp.65 34 11 19 ];
        %tmp.65 = getv function %tmp.64 :setColor;
        symbol [ Graphics %tmp.66 34 20 28 ];
        %tmp.66 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.67 34 29 42 ];
        %tmp.67 = getv %tmp.66 :COLOR_LT_GRAY;
        symbol [ Graphics %tmp.68 34 44 52 ];
        %tmp.68 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.69 34 53 70 ];
        %tmp.69 = getv %tmp.68 :COLOR_TRANSPARENT;
        invoke %tmp.64 %tmp.65(%tmp.67, %tmp.69);
[ "C:\Users\carme\VSCode Projects\SpotifyRemote\source\VolumeTouchView.mc" 35 8 ]
        %tmp.70 = lgetv %dc;
        symbol [ dc %tmp.70 35 8 10 ];
        symbol [ drawText %tmp.71 35 11 19 ];
        %tmp.71 = getv function %tmp.70 :drawText;
        %tmp.72 = lgetv %width.1;
        symbol [ width %tmp.72 35 20 25 ];
        %tmp.73 = 35;
        %tmp.74 = sub %tmp.72 %tmp.73;
        %tmp.75 = lgetv %centerY.4;
        symbol [ centerY %tmp.75 35 32 39 ];
        %tmp.76 = 10;
        %tmp.77 = sub %tmp.75 %tmp.76;
        symbol [ Graphics %tmp.78 35 46 54 ];
        %tmp.78 = getm $.Toybox.Graphics;
        symbol [ FONT_GLANCE %tmp.79 35 55 66 ];
        %tmp.79 = getv %tmp.78 :FONT_GLANCE;
        %tmp.80 = "Skip >";
        symbol [ Graphics %tmp.81 35 78 86 ];
        %tmp.81 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_RIGHT %tmp.82 35 87 105 ];
        %tmp.82 = getv %tmp.81 :TEXT_JUSTIFY_RIGHT;
        invoke %tmp.70 %tmp.71(%tmp.74, %tmp.77, %tmp.79, %tmp.80, %tmp.82);
[ "C:\Users\carme\VSCode Projects\SpotifyRemote\source\VolumeTouchView.mc" 36 8 ]
        %tmp.83 = lgetv %dc;
        symbol [ dc %tmp.83 36 8 10 ];
        symbol [ drawText %tmp.84 36 11 19 ];
        %tmp.84 = getv function %tmp.83 :drawText;
        %tmp.85 = 35;
        %tmp.86 = lgetv %centerY.4;
        symbol [ centerY %tmp.86 36 24 31 ];
        %tmp.87 = 10;
        %tmp.88 = sub %tmp.86 %tmp.87;
        symbol [ Graphics %tmp.89 36 38 46 ];
        %tmp.89 = getm $.Toybox.Graphics;
        symbol [ FONT_GLANCE %tmp.90 36 47 58 ];
        %tmp.90 = getv %tmp.89 :FONT_GLANCE;
        %tmp.91 = "< Prev";
        symbol [ Graphics %tmp.92 36 70 78 ];
        %tmp.92 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_LEFT %tmp.93 36 79 96 ];
        %tmp.93 = getv %tmp.92 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.83 %tmp.84(%tmp.85, %tmp.88, %tmp.90, %tmp.91, %tmp.93);
C__Users_carme_VSCode_Projects_SpotifyRemote_source_VolumeTouchView_mc_10_40_37_4_stop:
    }
}
[ @file = "C:\Users\carme\VSCode Projects\SpotifyRemote\source\VolumeTouchView.mc"; @line = 1; ]
<init> {
}
