plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.spotifyremote'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.spotifyremote"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

// Moving repositories directly here stops the configuration freeze error!
repositories {
    google()
    mavenCentral()

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Direct string layout format required by modern Gradle 9 configuration cycles
    implementation 'com.garmin.connectiq:ciq-companion-app-sdk:2.4.0'
}