plugins {
    id 'com.android.application'
}

android {
    namespace = "com.example.spotifyremote"
    compileSdk = 34

    defaultConfig {
        applicationId = "com.example.spotifyremote"
        minSdk = 26
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

        def propertiesFile = rootProject.file("local.properties")
        def spotifyId = "\"\""

        if (propertiesFile.exists()) {
            def properties = new Properties()
            propertiesFile.withInputStream { properties.load(it) }
            spotifyId = properties.getProperty("SPOTIFY_CLIENT_ID", "\"\"")
        }

        buildConfigField "String", "SPOTIFY_CLIENT_ID", spotifyId
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(
                getDefaultProguardFile('proguard-android-optimize.txt'),
                'proguard-rules.pro'
            )
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    implementation 'com.garmin.connectiq:ciq-companion-app-sdk:2.4.0'
    
    implementation files('libs/spotify-app-remote-release-0.8.0.aar')
}